plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'me.syari.sec_story'

repositories {
    mavenCentral()
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'enginehub-maven'
        url = 'http://maven.enginehub.org/repo/'
    }
    maven { url "http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/" }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT")
    implementation("com.boydti:fawe-api:latest")
    implementation("com.sk89q.worldedit:worldedit-bukkit:7.0.0")
    implementation(fileTree(dir: "lib", include: "*.jar"))
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
