# SecondStory-1.12.2

SecondStory/: build.gradle  settings.gradle
SecondStory/src/main/kotlin/me/syari/sec_story/: SecondStory.kt
SecondStory/src/main/kotlin/me/syari/sec_story/bungee/: Bungee.kt  CustomChannel.kt  PluginMessage.kt  PluginMessageSendException.kt
SecondStory/src/main/kotlin/me/syari/sec_story/config/: Config.kt  ConfigLoadItem.kt  ConfigLoadItemList.kt
SecondStory/src/main/kotlin/me/syari/sec_story/data/: SaveData.kt
SecondStory/src/main/kotlin/me/syari/sec_story/guild/: Guild.kt  GuildConfig.kt  GuildData.kt  GuildOfflinePlayer.kt  GuildPlayer.kt
SecondStory/src/main/kotlin/me/syari/sec_story/home/: Home.kt  HomeSetEvent.kt
SecondStory/src/main/kotlin/me/syari/sec_story/hook/: CoreProtect.kt  CrackShot.kt  CrackShotPlus.kt  FastAsyncWorldEdit.kt  Magic.kt  Minecraft.kt  MobArena.kt  MultiverseCore.kt  MyPet.kt  MythicArtifact.kt  MythicMobs.kt
SecondStory/src/main/kotlin/me/syari/sec_story/item/: ItemPost.kt  LoginReward.kt  Vote.kt
SecondStory/src/main/kotlin/me/syari/sec_story/lib/: CreateBossBar.kt  CreateHelp.kt  CreateScoreBoard.kt  CustomItemStack.kt  CustomLocation.kt  InventoryPlus.kt  ItemStackPlus.kt  PlayerPlus.kt  Region.kt  StringEditor.kt
SecondStory/src/main/kotlin/me/syari/sec_story/measure/: CancelAutoFish.kt  CancelCauseColoredNameItem.kt  CancelHasLoreItemCraft.kt  CheckItemChange.kt  LeaveVehicle.kt  OnlyOneCrackShotWeapon.kt  ReduceDamageCauseUnLuck.kt
SecondStory/src/main/kotlin/me/syari/sec_story/message/: Chat.kt  Conv.kt
SecondStory/src/main/kotlin/me/syari/sec_story/perm/: Permission.kt  PermissionLoadEvent.kt
SecondStory/src/main/kotlin/me/syari/sec_story/player/: Donate.kt  Hide.kt  Moderator.kt  Money.kt  PlayerInfo.kt  Time.kt
SecondStory/src/main/kotlin/me/syari/sec_story/plugin/: Init.kt  Plugin.kt  SQL.kt
SecondStory/src/main/kotlin/me/syari/sec_story/rank/: Rank.kt  Ranks.kt
SecondStory/src/main/kotlin/me/syari/sec_story/rpg/: Quest.kt  Quests.kt  RPG.kt
SecondStory/src/main/kotlin/me/syari/sec_story/server/: CommandBlock.kt  Commands.kt  DoubleJump.kt  IPBlackList.kt  ItemFrameCommand.kt  OpenShulker.kt  Repair.kt  Server.kt
SecondStory/src/main/kotlin/me/syari/sec_story/shop/: Shop.kt  ShopConfig.kt  Shops.kt
SecondStory/src/main/kotlin/me/syari/sec_story/tour/: Tour.kt  TourConfig.kt  TourData.kt  TourPlayer.kt  TourTask.kt
SecondStory/src/main/resources/: plugin.yml
SecondStoryCore/: build.gradle  settings.gradle
SecondStoryCore/src/main/resources/: plugin.yml
(+370 files in other folders)
