buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

def kotlinPluginId = 'org.jetbrains.kotlin.jvm'
final hasPlugin = project.getPlugins().hasPlugin(kotlinPluginId);
if (hasPlugin) {
    final Plugin plugin = project.getPlugins().getPlugin(kotlinPluginId)
    println 'Plugin already applied - version ' + plugin.properties['kotlinPluginVersion']
} else {
    apply plugin: kotlinPluginId
}

group 'me.syari.sec_story.paper.core'

repositories {
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'enginehub-maven'
        url = 'http://maven.enginehub.org/repo/'
    }
    maven { url "http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/" }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    implementation(project(":SecondStoryLibrary"))
    implementation("com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT")
    implementation("com.boydti:fawe-api:latest")
    implementation("com.sk89q.worldedit:worldedit-bukkit:7.0.0")
    implementation(fileTree(dir: "jar-lib", include: "*.jar"))
    implementation('de.tr7zw:item-nbt-api-plugin:2.1.1')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}